{
  "name": "home-automation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/h2plucifer/nodejs-home-automation.git",
  "author": "<haribp65@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start":"nodemon server.js -e ejs,js"
  }
}
